# TransportApp

./: README.md
TransportApp/: DataHelper.cs  Database.cs  Program.cs  RoutingService.cs  StopsController.cs  StopsService.cs  TransportApp.csproj
TransportApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  TransportApp.Mobile.csproj  TransportApp.Mobile.sln
TransportApp.Mobile/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
TransportApp.Mobile/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Stop.cs  Tag.cs
TransportApp.Mobile/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  RoutePlannerPageModel.cs  StopDetailPageModel.cs  TaskDetailPageModel.cs
TransportApp.Mobile/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  RoutePlannerPage.xaml  RoutePlannerPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StopDetailPage.xaml  StopDetailPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
TransportApp.Mobile/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
TransportApp.Mobile/Services/: ApiService.cs  IErrorHandler.cs  ModalErrorHandler.cs
TransportApp.Mobile/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
TransportApp/Controllers/: StopsController.cs
TransportApp/Models/: PointsOfSalesRoot.cs
TransportApp/Properties/: launchSettings.json
